// APP VARIABLES
NODE_ENV=
PORT=
SERVER_ROOT_URL=
CLIENT_ROOT_URL=
JWT_SECRET=
COOKIE_NAME=
AUTH_VIA_PASSPORT=

// GOOGLE 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

// FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

// GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

